<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>任务四：定位和居中问题</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0">
    <style>
        .box{
            height: 200px;
            width: 400px;
            background: #cccccc;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -100px;
            margin-left: -200px;
        }
        .box::before,.box::after{
            content: '';
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            background: #fc0;
        }
        .box::before{
            border-radius: 0 0 100% 0;
        }
        .box::after{
            right: 0;
            bottom: 0;
            border-radius: 100% 0 0 0;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>